
http_host ="127.0.0.1"
http_port = 8443

client = {
    'HOST' : '',
    'PORT' : 8444,
    'LISTEN_CLIENT': 5
}


blog_db = {
    'host': '127.0.0.1',
    'user': 'root',
    'passwd': '1234',
    'db': 'blog_info'
}
